<html>
    <header>
        <h1>Sintaxis y Selectores CSS, Interacción Humano Ordenador</h1>
    </header>
    <nav>
        <ul>
			<li>Inicio</li>
			<li>Temas
				<ul>
					<li>Tema 1</li>
					<li>Tema 2</li>
				</ul>
			</li>
			<li>Recursos Digitales
				<ul>
					<li>Recurso 1</li>
					<li>Recurso 2</li>
				</ul>
			</li>
			<li>Aprendizaje
				<ul>
					<li>Actividad 1</li>
					<li>Actividad 2</li>
				</ul>
			</li>
			<li>Acerca de
				<ul>
					<li>Autor</li>
				</ul>
			</li>	
		</ul>
    </nav>
    <section>
        <h2>Propósito del sitio</h2>

        <p>
            El propósito de este sitio es conocer la Sintaxis y selectores CSS, los cuales definen casi todo el 
            aspecto visual de un sitio, allí podemos crear reglas de como queremos mostrar la información y crear 
            un sitio agradable para los usuarios, logrando una grata experiencia en la Interacción Humano-Computadora.
        </p>
    </section>

    <article>
        <b>Contenido:</b>
        <br>
        Sintaxis: Una regla CSS siempre tiene un selector (el elemento al que quiero modificar) y una declaración (las características que le quiero agregar o cambiar). 
        La declaración va encerrada entre llaves { } y dentro de ella se escriben todas las propiedades con sus valores, que modificarán al selector. 
        Cuando hay más de una propiedad, se separan con punto y coma.

        <img src="https://www.laurachuburu.com.ar/img/tutoriales/css/regla.png"/>

        <br>
        Selectores: El selector es la parte de la regla que asocia un elemento HTML con su diseño. Básicamente los selectores se pueden clasificar en:
        <br>
        <li>Sector Etiqueta</li>
        <li>Sector de ID</li>
        <li>Sector de clase</li>
        <li>Agrupación de Selectores</li>
        <br>  
        <b>Referencias:</b>
        <br>   
        Introducción al lenguaje CSS. (n.d.). Com.ar. Retrieved March 18, 2022, from https://www.laurachuburu.com.ar/tutoriales/introduccion-al-css.php
    </article>
    <br>
    <b>Mockup</b>
        <img src="propuesta.png"/>
    <br>

    <footer>
        Correo: castropaula421@gmail.com
        <br>
        Usuario Skype live:cb46fab9112e7354
        <br>
        Fecha: 17 Marzo 2022
    </footer>

</html>
